# md-reader

./: Dockerfile  HELP.md  build-docker-image.bash  build.gradle  settings.gradle
buildSrc/src/main/groovy/jars/: ProjectExtJarSeparator.java
buildSrc/src/main/groovy/util/: FileUtil.java  GitUtil.groovy
docker-build/: build-image.bash
docker-build-files/: run.sh
docker-build/image-01-base/: Dockerfile  build-docker-image-base.bash  sources.list
docker-build/image-02-extern/: Dockerfile.tpl  build-docker-image-extern.bash
docker-build/image-03-app/: Dockerfile.tpl  build-docker-image-app.bash
docker-build/image-03-app/src/: run.sh
docker-build/lib/: calc_image_app.bash  calc_image_base.bash  calc_image_lib.bash  calc_version_app.bash  calc_version_base.bash  calc_version_lib.bash  create_dist.bash
docker-run/: docker-compose.yaml  down.bash  restart.bash
docker-run/updater/: run.sh
git-updater/: Dockerfile  build-docker-image.bash  md-reader  md-reader.pub  ssh_config
runConfigurations/: MdReaderApplication.run.xml
src/main/java/kz/greetgo/md_reader/: MdReaderApplication.java  WebConfig.java
src/main/java/kz/greetgo/md_reader/controller/: RenderController.java  TestController.java
src/main/java/kz/greetgo/md_reader/core/: Breadcrumbs.java  DirList.java  EndpointsListener.java  Execute.java  MdConverter.java  MimeTypeManager.java  NowSource.java  Toc.java
src/main/java/kz/greetgo/md_reader/interceptors/: ByteOutputStream.java  ResponseConverter.java  TextReplaceFilter.java
src/main/java/kz/greetgo/md_reader/model/: BreadcrumbsItem.java  DirItem.java  Md.java  Settings.java  TocItem.java
src/main/java/kz/greetgo/md_reader/util/: ContentType.java  DomVisitor.java  DownUtil.java  FileUtil.java  MdUtil.java  RequestContentType.java  StrUtil.java  UriEscape.java  XmlDomVisiting.java
src/main/resources/: application.properties
src/main/resources/download/: main.css
src/main/resources/static/: breadcrumbs.css  common.css  content-left.css  content.css  dir-list.css  font.css  footer.css  header.css  markdown.css  md-ref.css  md-ref.js  no-file.css
src/main/resources/static/js/: header-menu.js
src/main/resources/templates/: base.ftl  listDirectory.ftlh  main.ftlh  noFile.ftlh  renderFile.ftlh  renderMarkdownFile.ftlh  show.ftlh  test.ftlh  yandex.ftl
src/main/resources/tmp/: 001-hello.md  002-Boom.md
src/test/java/kz/greetgo/md_reader/: MdReaderApplicationTests.java
src/test/java/kz/greetgo/md_reader/core/: BreadcrumbsTest.java  BreadcrumbsTestParent.java  DirListTest.java  DirListTestParent.java  MdConverterTest.java  MdConverterTestParent.java  MimeTypeManagerTest.java  TestCommon.java  TocTest.java  TocTestParent.java
src/test/java/kz/greetgo/md_reader/interceptors/: TextReplaceFilterTest.java
src/test/java/kz/greetgo/md_reader/probes/: 001-Hello.md  002-Boom.md  ConvertMdToPdf.java  ConvertMdToPdfTest.java
src/test/java/kz/greetgo/md_reader/test_utils/: ParentTestClass.java
src/test/resources/tmp/: main.css
(+12 files in other folders)
